#\u662f\u5426\u5f00\u53d1\u6a21\u5f0f
dev=false

show_sql=false

gzip=true
gzip.exclude=/download,/rule/novel/down

#\u9a8c\u8bc1\u7801\u957f\u5ea6
captcha.length=4

#\u7f29\u7565\u56fe\u5927\u5c0f
thumb.width=200
thumb.height=170

session.include=/admin
session.exclude=/admin/account/regist,/admin/account/doRegist,/admin/account/exists,/admin/account/login,/admin/account/doLogin

front.session.include=/user
front.session.exclude=/user/login,/fuser
#fake.disallow.start=/css,/js,/avatars,/ext,/fonts,/images,/img,/themes,/upload
#fake.disallow.end=.css,.js,.ico,.jpg,.png,.bmp,.jpeg,.gif

duoshuo.baseurl=http://api.duoshuo.com/
duoshuo.short_name=yispider
duoshuo.secret=af68cee10e5ede744d5667366c31b963
duoshuo.recent_post.url=http://yispider.duoshuo.com/api/sites/listRecentPosts.json?show_avatars=1&show_time=1&excerpt_length=70&num_items=10

#\u9605\u8bfbcookie\u6709\u6548\u671f, \u5355\u4f4d\u79d2, \u9ed8\u8ba4\u4e3a1\u5c0f\u65f6\uff0c 3600\u79d2
cookie.period=3600

# \u90ae\u7bb1\u914d\u7f6e
email.username=yispider@126.com
#email.password=Super123yispider
email.password=xmnuvwgvumliymgz
email.smtp=smtp.126.com

#\u627e\u56de\u5bc6\u7801\u94fe\u63a5\u6709\u6548\u671f
lostpwd.url.period=24

#\u627e\u56de\u5bc6\u7801url\u52a0\u5bc6\u503c
des.key=redipsiy


system.webname=123
system.copyright=3
system.weburl=http:/www.baidu.com
system.tel=18655877850
system.logo=/template/themes/default/images/biaozhi.png
system.bite_url=http:/www.baidu.com

system.userlevel=一档激活,二档激活
system.userlevelmoney=1000,5000
system.manmoney=5000,30000
system.fandate=100
system.moneyfanbi=2
system.zhituibi=10
system.zhituibaodanbi=3
system.jinglibili=2
system.tuandui=10|10|10|10|5,10|10|10|10|5|5|5|3|3
system.phoneusercount=5
system.updateLeveldate=30
system.chushoufee=5
system.chushouPingTaifee=5
system.chanbidongjie=25
system.jiangdongjie=30
system.enableChong=1
system.meiyuantormb=7
system.chushoujia=1.5,2.1,2.3

system.chushouliang=100
system.chushoubei=100
system.tixianliang=100
system.tixianbei=100
system.zhuanbiliang=100
system.zhuanbibei=100



system.userState=普通用戶,保单中心,经理
