#default use FileResourceLoader and default position is webroot
RESOURCE.root = /template
#######\u9ed8\u8ba4\u914d\u7f6e

#\u5141\u8bb8\u672c\u5730Class\u76f4\u63a5\u8c03\u7528
NATIVE_CALL = TRUE

COMPILE_CLASS=FALSE
DIRECT_BYTE_OUTPUT = TRUE

#\u6a21\u677f\u5b57\u7b26\u96c6
TEMPLATE_CHARSET = UTF-8
#\u7981\u6b62\u4e25\u683cMVC\u6a21\u5f0f
MVC_STRICT=FALSE
#\u5b9a\u754c\u7b26
DELIMITER_STATEMENT_START=<?
DELIMITER_STATEMENT_END=?>
#\u5185\u90e8\u4f7f\u7528
DEBUG=TRUE
#######\u9ed8\u8ba4\u914d\u7f6e\u7ed3\u675f

#######\u7f16\u8bd1\u6210class\u7684\u5176\u4ed6\u9009\u9879\u5f00\u59cb\uff0c\u672a\u5b8c\u5168\u6d4b\u8bd5\uff0c\u6682\u65f6\u4e0d\u652f\u6301
COMPILE_CLASS_KEEP_SOURCE=TRUE
#OPTIMIZE_COMPILE_LATTER=FALSE
#OPTIMIZE_COMPILE_WORKER_NUM=2
#######\u7f16\u8bd1\u6210class\u7684\u5176\u4ed6\u9009\u9879\u7ed3\u675f

RESOURCE.tagRoot = tags
HTML_TAG_FLAG=#

RESOURCE.autoCheck= true

#FNP.str = org.beetl.ext.fn.StringUtil
#FNP.encodeURL = org.yi.core.beetl.EncodeURLFunction