[main]
shiro.loginUrl = /login
shiro.successUrl = /admin

#authenticator
#authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator
#authenticationStrategy=org.apache.shiro.authc.pam.AtLeastOneSuccessfulStrategy
#authenticator.authenticationStrategy=$authenticationStrategy
#securityManager.authenticator=$authenticator

#authorizer
#authorizer=org.apache.shiro.authz.ModularRealmAuthorizer
#permissionResolver=org.apache.shiro.authz.permission.WildcardPermissionResolver
#authorizer.permissionResolver=$permissionResolver
#securityManager.authorizer=$authorizer

#realm
#dataSource=com.alibaba.druid.pool.DruidDataSource
#dataSource.driverClassName=com.mysql.jdbc.Driver
#dataSource.url=jdbc:mysql://127.0.0.1:3306/huobi?characterEncoding=UTF-8
#dataSource.username=root
#dataSource.password=7423030

shiroRelam=com.hfxb.app.web.security.ShiroRealm
#shiroRelam.dataSource=$dataSource
shiroRelam.permissionsLookupEnabled=true
securityManager.realms=$shiroRelam

shiroRelam.cachingEnabled=true  
shiroRelam.authenticationCachingEnabled=true  
shiroRelam.authenticationCacheName=authenticationCache  
shiroRelam.authorizationCachingEnabled=true  
shiroRelam.authorizationCacheName=authorizationCache 

cacheManager=org.apache.shiro.cache.ehcache.EhCacheManager  
cacheManager.cacheManagerConfigFile=classpath:ehcache.xml
securityManager.cacheManager=$cacheManager 

[urls]
/**=anon
/user/login =  anon
/user/logout = logout
/user/** = authc

/index.html = anon
/html/**=anon
/article/**=anon
/list/**=anon

/admin/** = authc, roles[manager]
